{
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode",
    "editor.formatOnSave": true
  },
  "[go]": {
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "gitlens.codeLens.scopes": [
      "document"
    ]
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.formatOnType": true,
    "editor.tabSize": 4,
    "editor.wordBasedSuggestions": false
  },
  "[terraform]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "cSpell.languageSettings": [],
  "cSpell.userWords": [],
  "css.lint.unknownAtRules": "ignore",
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.mouseWheelZoom": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.variables": {
    "lang": "ja"
  },
  "eslint.codeActionsOnSave.rules": null,
  "eslint.run": "onType",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.sortOrder": "type",
  "files.associations": {
    "*.css": "css"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.confirmSync": false,
  "go.formatTool": "goimports",
  "go.lintTool": "golangci-lint",
  "go.toolsManagement.autoUpdate": true,
  "hardhat.telemetry": true,
  "importSorter.importStringConfiguration.tabSize": 2,
  "markdown.preview.fontFamily": "'OperatorMonoSSmLig-Light', 'HiraginoSans-W2'",
  "markdown.preview.fontSize": 14,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "redhat.telemetry.enabled": true,
  "scm.diffDecorationsIgnoreTrimWhitespace": "true",
  "security.workspace.trust.untrustedFiles": "open",
  "stylelint.enable": true,
  "terminal.external.osxExec": "Warp.app",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "terraform.codelens.referenceCount": true,
  "terraform.languageServer.enable": true,
  "typescript.locale": "en",
  "window.openFoldersInNewWindow": "on",
  "workbench.editor.enablePreview": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "workbench.iconTheme": "material-icon-theme"
}
